[supervisord]
nodaemon=true

[program:ss-server]
command=/usr/bin/ss-server -s 0.0.0.0 -p 443 -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s

[program:kcptun]
command=/opt/kcptun/server_linux_amd64 -l ":9443" -t "127.0.0.1:443" --nocomp --mtu %(ENV_MTU)s --sndwnd %(ENV_SNDWND)s --rcvwnd %(ENV_RCVWND)s --mode %(ENV_MODE)s

